asn1crypto==0.22.0
attrs==17.2.0
Automat==0.6.0
beautifulsoup4==4.6.0
builtwith==1.3.2
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.0
cssselect==1.0.1
future==0.16.0
hyperlink==17.3.0
idna==2.5
incremental==17.5.0
lxml==3.8.0
parsel==1.2.0
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycparser==2.18
PyDispatcher==2.0.5
pyOpenSSL==17.2.0
python-dateutil==2.6.1
python-whois==0.6.5
queuelib==1.4.2
requests==2.18.1
Scrapy==1.4.0
selenium==3.4.3
service-identity==17.0.0
setupfiles==0.0.50
six==1.10.0
Twisted==17.5.0
Unidecode==0.4.21
urllib3==1.21.1
w3lib==1.17.0
zope.interface==4.4.2
